{D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_01.v} {1 {vlog -work work -stats=none {D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_01.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tb_fa
-- Compiling module tb_rca
-- Compiling module full_adder
-- Compiling module ripple_adder

Top level modules:
	tb_fa
	tb_rca

} {} {}} {D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_05.v} {1 {vlog -work work -stats=none {D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_05.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_02.v} {1 {vlog -work work -stats=none {D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_02.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tb_MAC
-- Compiling module MAC

Top level modules:
	tb_MAC

} {} {}} {D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_03.v} {1 {vlog -work work -stats=none {D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_03.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tb_t03
-- Compiling module mux2to1
-- Compiling module task_03

Top level modules:
	tb_t03

} {} {}}
