m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/SEMESTER 07/DSD/LABS/03
vALU
Z0 !s110 1571594704
!i10b 1
!s100 JZJOO5kWnzUf:JGM`imW=3
I@a[iCMaFHB5mBgWYXh=@z0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/SEMESTER 07/DSD/ASSIGNMENTS/02
w1571593394
8D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_05.v
FD:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_05.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1571594704.000000
!s107 D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_05.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_05.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vfull_adder
Z5 !s110 1571594703
!i10b 1
!s100 kE>PZ::zen^1c96CS;eN:3
I77]m=zMM6Ko;YHVd[aVLG3
R1
R2
Z6 w1571594464
Z7 8D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_01.v
Z8 FD:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_01.v
Z9 L0 44
R3
r1
!s85 0
31
Z10 !s108 1571594703.000000
Z11 !s107 D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_01.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_01.v|
!s101 -O0
!i113 1
R4
vMAC
R5
!i10b 1
!s100 IIT:8OM4j8<@ci_2YFj<13
I`Q1on<<3;ai6NoK>X<VD[0
R1
R2
Z13 w1571594700
Z14 8D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_02.v
Z15 FD:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_02.v
L0 37
R3
r1
!s85 0
31
R10
Z16 !s107 D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_02.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_02.v|
!s101 -O0
!i113 1
R4
n@m@a@c
vmux2to1
R0
!i10b 1
!s100 70D_`kdkQe3Y0k:2k1;Q21
I1W;91NK3V]?P`S0l:McXR0
R1
R2
Z18 w1571594056
Z19 8D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_03.v
Z20 FD:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_03.v
L0 39
R3
r1
!s85 0
31
R10
Z21 !s107 D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_03.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|D:/SEMESTER 07/DSD/ASSIGNMENTS/02/Task_03.v|
!s101 -O0
!i113 1
R4
vrippe_adder
!s110 1571582233
!i10b 1
!s100 XCfPJ[gCBN98f]HFiOf1D1
IZQ`fh4Tb]bjJ^2nEzkXQ41
R1
R2
w1571582230
R7
R8
R9
R3
r1
!s85 0
31
!s108 1571582233.000000
R11
R12
!s101 -O0
!i113 1
R4
vripple_adder
R5
!i10b 1
!s100 61zoUM`b[@e`=3h2PRAQ62
Ik^k1O4NoS^:]Q_eF`nE<A3
R1
R2
R6
R7
R8
L0 67
R3
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R4
vtask_03
R0
!i10b 1
!s100 bmQ<:YObQgNU7ZoMRF2MG0
Igkj>]gRZaA9gmMBEGNLEV3
R1
R2
R18
R19
R20
L0 61
R3
r1
!s85 0
31
R10
R21
R22
!s101 -O0
!i113 1
R4
vtb_fa
R5
!i10b 1
!s100 Zb3F:IN;L:kj;K67M?lMi3
I7XIB0KjUIIaZm6i=;_m:j1
R1
R2
R6
R7
R8
L0 1
R3
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R4
vtb_MAC
R5
!i10b 1
!s100 z7oZY5;ONdAV1NV@5j1JU2
IAVib@e2k;0AB0oGZ<;L;40
R1
R2
R13
R14
R15
L0 1
R3
r1
!s85 0
31
R10
R16
R17
!s101 -O0
!i113 1
R4
ntb_@m@a@c
vtb_rca
R5
!i10b 1
!s100 W9JaPj0NM3JU;?Olh8U=E0
Ii`J@jH^8O]jHDbn6DK<A=3
R1
R2
R6
R7
R8
L0 20
R3
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R4
vtb_t03
R0
!i10b 1
!s100 MbW598[1XIdiEPO0ABJRe2
IjXHHYE^gbbKKl>6NU1SYj0
R1
R2
R18
R19
R20
L0 1
R3
r1
!s85 0
31
R10
R21
R22
!s101 -O0
!i113 1
R4
